server {
    listen       80;
    server_name  satellite-puzzle.app.tellusxdp.com;

    error_log  /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    listen       443 ssl;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    gzip on;
    server_name  satellite-puzzle.app.tellusxdp.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/wildcard.app.tellusxdp.com.crt;
    ssl_certificate_key /etc/nginx/wildcard.app.tellusxdp.com.key;

    location / {
        allow all;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_pass http://backend/;
    }
}

upstream backend {
    keepalive 5;
    server satellite-puzzle-front:3000;
}

